services:
  api:
    platform: linux/amd64
    build:
      context: ./services/api
    image: ${DOCKERHUB_USER}/api:${IMAGE_TAG}

  web:
    platform: linux/amd64
    build:
      context: ./services/web
    image: ${DOCKERHUB_USER}/web:${IMAGE_TAG}

  worker:
    platform: linux/amd64
    build:
      context: ./services/worker
    image: ${DOCKERHUB_USER}/worker:${IMAGE_TAG}
